 Integer Format Specifiers                                                                                                                                                        
  ┌───────────┬──────────────────────────────────┬────────────────────────────────────────┐                                                                                        
  │ Specifier │           Description            │                Example                 │                                                                                        
  ├───────────┼──────────────────────────────────┼────────────────────────────────────────┤                                                                                        
  │ %d or %i  │ Signed decimal integer           │ printf("%d", 123);                     │                                                                                        
  ├───────────┼──────────────────────────────────┼────────────────────────────────────────┤                                                                                        
  │ %u        │ Unsigned decimal integer         │ printf("%u", 123);                     │                                                                                        
  ├───────────┼──────────────────────────────────┼────────────────────────────────────────┤                                                                                        
  │ %o        │ Unsigned octal                   │ printf("%o", 8); → 10                  │                                                                                        
  ├───────────┼──────────────────────────────────┼────────────────────────────────────────┤                                                                                        
  │ %x        │ Unsigned hexadecimal (lowercase) │ printf("%x", 255); → ff                │                                                                                        
  ├───────────┼──────────────────────────────────┼────────────────────────────────────────┤                                                                                        
  │ %X        │ Unsigned hexadecimal (uppercase) │ printf("%X", 255); → FF                │                                                                                        
  ├───────────┼──────────────────────────────────┼────────────────────────────────────────┤                                                                                        
  │ %hd       │ Short int                        │ printf("%hd", shortNum);               │                                                                                        
  ├───────────┼──────────────────────────────────┼────────────────────────────────────────┤                                                                                        
  │ %hu       │ Unsigned short                   │ printf("%hu", ushortNum);              │                                                                                        
  ├───────────┼──────────────────────────────────┼────────────────────────────────────────┤                                                                                        
  │ %ld       │ Long int                         │ printf("%ld", 1000000L);               │                                                                                        
  ├───────────┼──────────────────────────────────┼────────────────────────────────────────┤                                                                                        
  │ %lu       │ Unsigned long                    │ printf("%lu", 1000000UL);              │                                                                                        
  ├───────────┼──────────────────────────────────┼────────────────────────────────────────┤                                                                                        
  │ %lld      │ Long long int                    │ printf("%lld", 9223372036854775807LL); │                                                                                        
  ├───────────┼──────────────────────────────────┼────────────────────────────────────────┤                                                                                        
  │ %llu      │ Unsigned long long               │ printf("%llu", bigNum);                │                                                                                        
  └───────────┴──────────────────────────────────┴────────────────────────────────────────┘                                                                                        
  Floating Point Format Specifiers                                                                                                                                                 
  ┌───────────┬────────────────────────────────────────┬──────────────────────────────────────┐                                                                                    
  │ Specifier │              Description               │               Example                │                                                                                    
  ├───────────┼────────────────────────────────────────┼──────────────────────────────────────┤                                                                                    
  │ %f        │ Float/Double (decimal)                 │ printf("%f", 3.14); → 3.140000       │                                                                                    
  ├───────────┼────────────────────────────────────────┼──────────────────────────────────────┤                                                                                    
  │ %lf       │ Double (for scanf)                     │ scanf("%lf", &num);                  │                                                                                    
  ├───────────┼────────────────────────────────────────┼──────────────────────────────────────┤                                                                                    
  │ %Lf       │ Long double                            │ printf("%Lf", longDoubleNum);        │                                                                                    
  ├───────────┼────────────────────────────────────────┼──────────────────────────────────────┤                                                                                    
  │ %e        │ Scientific notation (lowercase)        │ printf("%e", 1234.5); → 1.234500e+03 │                                                                                    
  ├───────────┼────────────────────────────────────────┼──────────────────────────────────────┤                                                                                    
  │ %E        │ Scientific notation (uppercase)        │ printf("%E", 1234.5); → 1.234500E+03 │                                                                                    
  ├───────────┼────────────────────────────────────────┼──────────────────────────────────────┤                                                                                    
  │ %g        │ Shortest of %f or %e                   │ printf("%g", 0.0001);                │                                                                                    
  ├───────────┼────────────────────────────────────────┼──────────────────────────────────────┤                                                                                    
  │ %G        │ Shortest of %f or %E                   │ printf("%G", 0.0001);                │                                                                                    
  ├───────────┼────────────────────────────────────────┼──────────────────────────────────────┤                                                                                    
  │ %a        │ Hexadecimal floating point (lowercase) │ printf("%a", 15.5);                  │                                                                                    
  ├───────────┼────────────────────────────────────────┼──────────────────────────────────────┤                                                                                    
  │ %A        │ Hexadecimal floating point (uppercase) │ printf("%A", 15.5);                  │                                                                                    
  └───────────┴────────────────────────────────────────┴──────────────────────────────────────┘                                                                                    
  Character & String Format Specifiers                                                                                                                                             
  ┌───────────┬──────────────────────────┬────────────────────────┐                                                                                                                
  │ Specifier │       Description        │        Example         │                                                                                                                
  ├───────────┼──────────────────────────┼────────────────────────┤                                                                                                                
  │ %c        │ Single character         │ printf("%c", 'A');     │                                                                                                                
  ├───────────┼──────────────────────────┼────────────────────────┤                                                                                                                
  │ %s        │ String (null-terminated) │ printf("%s", "Hello"); │                                                                                                                
  └───────────┴──────────────────────────┴────────────────────────┘                                                                                                                
  Pointer Format Specifier                                                                                                                                                         
  ┌───────────┬─────────────────┬────────────────────┐                                                                                                                             
  │ Specifier │   Description   │      Example       │                                                                                                                             
  ├───────────┼─────────────────┼────────────────────┤                                                                                                                             
  │ %p        │ Pointer address │ printf("%p", ptr); │                                                                                                                             
  └───────────┴─────────────────┴────────────────────┘                                                                                                                             
  Special Format Specifiers                                                                                                                                                        
  ┌───────────┬───────────────────────────────┬────────────────────────────┐                                                                                                       
  │ Specifier │          Description          │          Example           │                                                                                                       
  ├───────────┼───────────────────────────────┼────────────────────────────┤                                                                                                       
  │ %%        │ Print a literal %             │ printf("100%%"); → 100%    │                                                                                                       
  ├───────────┼───────────────────────────────┼────────────────────────────┤                                                                                                       
  │ %n        │ Store number of chars written │ printf("Hello%n", &count); │                                                                                                       
  └───────────┴───────────────────────────────┴────────────────────────────┘                                                                                                       
  Width and Precision Modifiers                                                                                                                                                    
                                                                                                                                                                                   
  // Width                                                                                                                                                                         
  printf("%5d", 42);        // "   42" (5 chars wide, right-aligned)                                                                                                               
  printf("%-5d", 42);       // "42   " (left-aligned)                                                                                                                              
  printf("%05d", 42);       // "00042" (pad with zeros)                                                                                                                            
                                                                                                                                                                                   
  // Precision for floats                                                                                                                                                          
  printf("%.2f", 3.14159);  // "3.14" (2 decimal places)                                                                                                                           
  printf("%8.2f", 3.14);    // "    3.14" (8 chars wide, 2 decimals)                                                                                                               
                                                                                                                                                                                   
  // Precision for strings                                                                                                                                                         
  printf("%.5s", "Hello World");  // "Hello" (first 5 chars) 